pluginclassname=OSKA
pluginname=OSKA
origin=virtUOS
version=1.0.12
studipMinVersion=4.0
studipMaxVersion=5.0.99
category=Kommunikation und Zusammenarbeit
displayname=Mentoringprogramm OSKA
summary=Mentoringprogramm für Erstsemester
description=Das OSKA Plugin bietet eine Plattform für das Mentoringprogramm OSKA, welches Erstsemesterstudierenden aller Studienprogramme im Bachelor und Diplom an der Uni Osnabrück für einen erfolgreichen Studieneinstieg OSKAs (OSnabrücker Kommiliton*in für StudienAnfänger*innen) zur Seite stellt.
keywords=Mentoring; Studieneinstiegshilfe für Erstsemester
screenshot=images/OSKA.jpg
icon=../../../assets/images/icons/black/group2.svg
